{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["src/**/*.ts", "tests/**/*.ts", "conformance/**/*.ts", "scripts/**/*.mjs"],
    "ignore": ["dist/**", "node_modules/**", "ignore/**"]
  },
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
