{
  "name": "@hydradb/mcp",
  "version": "1.1.0",
  "description": "MCP server for Hydra DB: State-of-the-art agentic memory with recall, ingest, and knowledge graph context",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hydradb-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/**/*.test.ts conformance/**/*.test.ts",
    "test:conformance": "tsx --test conformance/**/*.test.ts",
    "test:integration": "tsx --test tests/**/*.integration.spec.ts",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@hydradb/sdk": "2.1.2",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
